# jdbc_frame

./: pom.xml
src/main/java/com/ti/: ApplicationStarter.java  BeanFactory.java
src/main/java/com/ti/annotation/: BeanScan.java  MapperScanner.java
src/main/java/com/ti/dao/: BaseDao.java  ItemDao.java
src/main/java/com/ti/dao/impl/: BaseDaoImpl.java  ItemDaoImpl.java
src/main/java/com/ti/entities/: BaseBean.java  Item.java
src/main/java/com/ti/enums/: SqlCondition.java
src/main/java/com/ti/utils/: JdbcUtil.java  MapperUtil.java  StringUtil.java
src/main/resources/: ItemMapper.properties  log4j.properties
